<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>

    <style>

    .a { background-color: red; }
    /* Asigna el color de fondo "rojo" utilizando el nombre de color en inglés. */

    .b { background-color: #FF0000; }
    /* Asigna el color de fondo "rojo" utilizando el código hexadecimal (#FF0000 representa el color rojo). */

    .c { background-color: RGB(255,0,0); }
    /* Asigna el color de fondo "rojo" utilizando el modelo de color RGB (255,0,0 significa el máximo valor para el rojo y cero para verde y azul). */

    .d { background-color: HSL(0,100%,50%); }
    /* Asigna el color de fondo "rojo" utilizando el modelo de color HSL (0 es el tono del rojo en grados, 100% es la saturación máxima y 50% es el brillo medio). */

    .e { background-color: red; opacity: 0.5; }
    /* Asigna el color de fondo "rojo" (igual que en `.a`), pero con una opacidad del 50% (el color se vuelve semitransparente). */

    .f { background-color: rgba(255, 0, 0, 0.5); }
    /* Asigna el color de fondo "rojo" utilizando el modelo RGBA, donde el valor de alfa (0.5) controla la transparencia. Es equivalente a `.e` pero con RGBA. */


    </style>

</head>

<body>
    
    <div class="a">j</div>
    <div class="b">u</div>
    <div class="c">a</div>
    <div class="d">n</div>
    <div class="e">c</div>
    <div class="f">a</div>


</body>

</html>

<!--@author: juancaaa11-->